.menu {
  @include no-bullets;
}

.nav {
  .dropdown-toggle {
    .caret {
      display: none;
    }
  }
}

.navbar {
  &> .container {
    align-items: center;
  }

  @include media-breakpoint-up(md) {
    padding-top: 2.34375rem;
    padding-bottom: 2.34375rem;
  }
}

.navbar-nav {

  @include media-breakpoint-up(md) {
    align-items: center;
  }
}

.navbar-light {
  background-color: $body-bg;
  color: $body-color;

  a {
    color: $body-color;
  }
}

.widget_subpages_current_page,
.current-menu-ancestor,
.current-menu-item  {
  font-weight: bold;
}

#main-menu {
  text-transform: uppercase;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;

  &> ul {
    &> li {}
  }

  li {
    font-size: .825rem;

    @include media-breakpoint-up(md) {
      padding-right: 1em;
    }

    a {
      color: $body-color;
    }
  }

  .dropdown {
    &:hover,
    &:focus {
      .dropdown-menu {
        display: block;
        border-radius: 0;
        border-color: $white;
      }
    }
  }

  .dropdown-menu {
    margin-top: 0;
    border-radius: 0;
  }
}

#section-menu {

  text-transform: uppercase;
  font-size: .825rem;

  .search-menu {
    display: none;
  }

  ul {
    @include no-bullets;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    padding: .5em 1em .5em 0;

    a {
      color: $body-color;
    }

  }

}

.jetpack-social-navigation {
  flex: 0 0 100%;
  font-size: 1.25rem;

  @include media-breakpoint-up(md) {
    flex: 0 0 10%;
  }

  ul {
    display: flex;

    @include media-breakpoint-up(md) {
      margin-bottom: 0 !important;
    }
  }
}

.highlight {
  a {
    background-color: $white;
    border: 2px solid $body-color;
    text-align: center;
    padding: .5em 1em;

    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: $secondary;
      color: $body-color-inverted !important;
      border-color: $secondary;
      text-decoration: none;
    }
  }
}

.nav-links {
  .nav-previous,
  .nav-next {
    flex-basis: 100%;
    justify-content: flex-end;

    @extend %primary-grid-item;

    &:before {
      display: block;
      /* color: $text-muted; */
      text-transform: uppercase;
      font-family: $font-family-sans-serif;
      font-size: 1rem;
    }
  }

  .nav-previous {
    &:before {
      content: 'Previous';
    }
  }
  .nav-next {
    text-align: right;

    &:before {
      content: 'Next';
    }
  }

  .grid-item {
    display: flex;
    align-items: stretch;

    &.previous {
      padding-left: 0;
    }
    &.next {
      padding-right: 0;
    }

    @include media-breakpoint-down(md) {
      &.previous {
        padding-right: 0;
        margin-bottom: 1rem;
      }
      &.next {
        padding-left: 0;
      }
    }
  }
}


.toc,
.ez-toc {
  .active {
    /* font-weight: 900;
    color: $body-color; */
  }
}
